#include "rhyme_generator.h"
#include <iostream>

using namespace std;

/*
 Пример 1:
все смотрят на тебя, все смотрят на тебя
на модном пати в ряд девченки
но мой взгляд потерял всех их в кислотных фонарях
все смотрят на него
и молча матерят, что он рядом с тобой
но они не знают, что с тобой
они не знают, что им нафиг не надо это
я наблюдаю за тобой, я где-то с краю
и я явно не для эстеток сегодня
я просто ждал свой напиток (десять)
десять
столько бы отдал тебе статуэток
зато как весело ты танцуешь
и сквозь весь кипиш слышно, как ты орёшь
не забирай меня с пати
не забирай меня спать
и не запирай меня в хате
все кричат:
да и, как на вокзале, грязь
да, мы как-то раз зареклись, что
я хочу всё послать
нет, не забирай меня спать
$
 */
/*
 Пример 2:
Зажигалки в воздух, мы с тобою в танце.
Мы не влюблены, мы любим притворяться.
Знаешь сколько их было не загибая пальцы.
Ты знаешь, ничего не сможет помешать со мной остаться.
Зажигалки в воздух, мы сожжём систему.
И вновь с тобой разрушим на пути проблемы.
Мы с тобою словно два патрона в Парабеллум.
И когда дресс-код на чёрном, мы одна лишь пара в белом.
$
 */

int main() {
    string letters = "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"; // Проверяем что текст на русском
    string s;
    while (true) {
        rhyme_generator_t rg;
        cout << "Введите текст и закончите символом $ на новой строке" << endl;
        while (cin >> s) {
            if (s == "$") //Заканчиваем ввод строки символом $
                break;
            string ss;
            for (char c : s) {
                size_t id = letters.find(c);
                if (id != string::npos) {
                    if (id >= letters.size() / 2) { // Превращаем большие буквы в маленькие
                        id -= letters.size() / 2;
                        c = letters[id];
                    }
                    ss.push_back(c);
                }
            }
            if (ss == "")
                continue;
            rg.words.push_back(ss);
        }
        cout << "Слова получены" << endl;
        for (int i = 0; i < 8; i++) {
            pair<vs, vs> ans = rg.genRhyme();

            for (string s : ans.first) {
                cout << s << " ";
            }
            cout << endl;
            for (string s : ans.second) {
                cout << s << " ";
            }
            cout << endl;
            cout << endl;
        }

        bool exit = false;
        while (true) {
            cout << "Желаете повторить? (y/n)" << endl;
            char ans;
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
            cin >> ans;
            if (ans == 'y') {
                exit = false;
                break;
            } else if (ans == 'n') {
                exit = true;
                break;
            }
        }
        if (exit) {
            break;
        }
    }
}